DB_SOURCE=postgresql://postgres:den@localhost:5439/okr?sslmode=disable
DB_NAME = okr
OKR_CHECK = BẢN BÀN GIAO VÀ ĐÁNH GIÁ TRÁCH NHIỆM CÁ NHÂN (OKR)
LOG_FILE = ./util/logFile.log
SHEET_SKIP = Mau tham khao
FILE_SKIP = ~$"
BOD_ROLE = BOD